/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fd8c5e00-20221221 OPENFOAM=2212 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 31 2023
Time   : 13:33:32
Host   : DESKTOP-OITNCD3
PID    : 4080
I/O    : uncollated
Case   : /home/pavlux/tutorials/basic/potentialFoam/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Using #codeStream at line 41 in file "system/blockMeshDict"
Using #codeStream with "/home/pavlux/tutorials/basic/potentialFoam/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_1354e10bde039f140aa44c532222be48964a1447.so"
Could not load "/home/pavlux/tutorials/basic/potentialFoam/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_1354e10bde039f140aa44c532222be48964a1447.so"
/home/pavlux/tutorials/basic/potentialFoam/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_1354e10bde039f140aa44c532222be48964a1447.so: cannot open shared object file: No such file or directory
Creating new library in "dynamicCode/_1354e10bde039f140aa44c532222be48964a1447/platforms/linux64GccDPInt32Opt/lib/libcodeStream_1354e10bde039f140aa44c532222be48964a1447.so"
Invoking wmake libso /home/pavlux/tutorials/basic/potentialFoam/cylinder/dynamicCode/_1354e10bde039f140aa44c532222be48964a1447
wmake libso /home/pavlux/tutorials/basic/potentialFoam/cylinder/dynamicCode/_1354e10bde039f140aa44c532222be48964a1447
    ln: ./lnInclude
    dep: codeStreamTemplate.C
    Ctoo: codeStreamTemplate.C
    link: /home/pavlux/tutorials/basic/potentialFoam/cylinder/dynamicCode/_1354e10bde039f140aa44c532222be48964a1447/../platforms/linux64GccDPInt32Opt/lib/libcodeStream_1354e10bde039f140aa44c532222be48964a1447.so
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 919
    Found 20 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 36
		Number of defined boundary faces : 36
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0500001 .. 0.0500001
        j : 0.0392598 .. 0.0392598
        k : 1 .. 1

    Block 1 cell size :
        i : 0.05 .. 0.05
        j : 0.0392598 .. 0.0392598
        k : 1 .. 1

    Block 2 cell size :
        i : 0.05 .. 0.05
        j : 0.0785196 .. 0.0785196
        k : 1 .. 1

    Block 3 cell size :
        i : 0.0646447 .. 0.0646446
        j : 0.0646447 .. 0.0646446
        k : 1 .. 1

    Block 4 cell size :
        i : 0.0785196 .. 0.0785196
        j : 0.05 .. 0.05
        k : 1 .. 1

    Block 5 cell size :
        i : 0.0500001 .. 0.0500001
        j : 0.0785196 .. 0.0785196
        k : 1 .. 1

    Block 6 cell size :
        i : 0.05 .. 0.05
        j : 0.0785196 .. 0.0785196
        k : 1 .. 1

    Block 7 cell size :
        i : 0.05 .. 0.05
        j : 0.0707107 .. 0.0707107
        k : 1 .. 1

    Block 8 cell size :
        i : 0.0646446 .. 0.0646447
        j : 0.0646447 .. 0.0646446
        k : 1 .. 1

    Block 9 cell size :
        i : 0.0785196 .. 0.0785196
        j : 0.0646447 .. 0.0646446
        k : 1 .. 1

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-2 0 -0.5) (2 2 0.5)
  nPoints: 4222
  nCells: 2000
  nFaces: 8110
  nInternalFaces: 3890
----------------
Patches
----------------
  patch 0 (start: 3890 size: 60) name: down
  patch 1 (start: 3950 size: 30) name: right
  patch 2 (start: 3980 size: 60) name: up
  patch 3 (start: 4040 size: 30) name: left
  patch 4 (start: 4070 size: 40) name: cylinder
  patch 5 (start: 4110 size: 4000) name: defaultFaces

End

